config_sumokoin.json (before)
{
    "coin": "Sumokoin",
    "symbol": "SUMO",
    "coinUnits": 1000000000,
    "coinDifficultyTarget": 240,

    "logging": {
        "files": {
            "level": "info",
            "directory": "logs",
            "flushInterval": 5
        },
        "console": {
            "level": "debug",
            "colors": true
        }
    },

    "poolServer": {
        "enabled": true,
        "clusterForks": "auto",
        "poolAddress": "Sumoo64zh7dRFyB8dgDWZMLmzKBgGXYWZCG4NBF2VcvzEuiSQpMjyyiYJ1Ra696pZu56PPFQNBDdB1rZjyeX1RVKeWZgHg7pTxj",
        "blockRefreshInterval": 1000,
        "minerTimeout": 900,
        "sslKey": "key.pem",
        "sslCert": "cert.pem",
        "allowedMinerAddressPrefixes": [
          "2864026", "536986"
        ],
        "ports": [
            {
                "port": 3333,
                "difficulty": 2000,
                "desc": "Low end hardware"
            },
            {
                "port": 3334,
                "difficulty": 2000,
                "desc": "Low end hardware (SSL protected)",
                "type": "SSL"
            },
            {
                "port": 4444,
                "difficulty": 10000,
                "desc": "Mid range hardware"
            },
            {
                "port": 4445,
                "difficulty": 10000,
                "desc": "Mid range hardware (SSL protected)",
                "type": "SSL"
            },
            {
                "port": 5555,
                "difficulty": 20000,
                "desc": "High end hardware"
            },
            {
                "port": 5556,
                "difficulty": 20000,
                "desc": "High end hardware (SSL protected)",
                "type": "SSL"
            },
            {
                "port": 6666,
                "difficulty": 30000,
                "desc": "Hidden port",
                "hidden": true
            },
            {
                "port": 6667,
                "difficulty": 30000,
                "desc": "Hidden port (SSL protected)",
                "hidden": true,
                "type": "SSL"
            }
        ],
        "varDiff": {
            "minDiff": 2000,
            "maxDiff": 100000,
            "targetTime": 100,
            "retargetTime": 30,
            "variancePercent": 30,
            "maxJump": 100
        },
        "fixedDiff": {
            "enabled": true,
            "addressSeparator": "."
        },
        "shareTrust": {
            "enabled": true,
            "min": 10,
            "stepDown": 3,
            "threshold": 10,
            "penalty": 30
        },
        "banning": {
            "enabled": true,
            "time": 600,
            "invalidPercent": 25,
            "checkThreshold": 30
        }
    },

    "payments": {
        "enabled": true,
        "interval": 10800,
        "maxAddresses": 30,
        "mixin": 12,
        "transferFee": 10000000,
        "minPayment": 2000000000,
        "maxTransactionAmount": 500000000000,
        "denomination": 10000000,
        "useDynamicTransferFee": true,
        "transferFeePerPayee": 4000000,
        "minerPayFee": true,
        "blockReward": 36.45
    },

    "blockUnlocker": {
        "enabled": true,
        "interval": 30,
        "depth": 60,
        "poolFee": 1.4,
        "devDonation": 0,
        "coreDevDonation": 0.1,
        "extraFeaturesDevDonation":0
    },

    "api": {
        "enabled": true,
        "hashrateWindow": 600,
        "updateInterval": 20,
        "port": 8118,
        "blocks": 30,
        "payments": 30,
        "password": "your_password",
        "trust_proxy_ip": false
    },

    "daemon": {
        "host": "127.0.0.1",
        "port": 19734
    },

    "wallet": {
        "host": "127.0.0.1",
        "port": 19735
    },

    "redis": {
        "host": "127.0.0.1",
        "port": 6379
    },

    "email": {
      "enabled": false,
      "api_key": "",
      "api_domain": "mg.yourdomain",
      "from_address": "",
      "template_dir": "email_templates",
      "domain": "pool.domain.here"
    },

    "monitoring": {
        "daemon": {
            "checkInterval": 60,
            "rpcMethod": "getblockcount"
        },
        "wallet": {
            "checkInterval": 60,
            "rpcMethod": "getbalance"
        }
    },

    "charts": {
        "pool": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "workers": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "difficulty": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "price": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "profit": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            }
        },
        "user": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 180,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "payments": {
                "enabled": true
            }
        }
    }
}

config_sumokoin.json (after)
{
    "coin": "CORE",
    "symbol": "CORE",
    "coinUnits": 18446744073709551616,
    "coinDifficultyTarget": 120,

    "logging": {
        "files": {
            "level": "info",
            "directory": "logs",
            "flushInterval": 5
        },
        "console": {
            "level": "debug",
            "colors": true
        }
    },

    "poolServer": {
        "enabled": true,
        "clusterForks": "auto",
        "poolAddress": "co8skidDt4gCc5c1Vv7eTX7fvnzxMwAtJNe2M9WL7U3UNqasNptrmuecvdB49bsVgNd5otFnsacRu6SnLmP8B5db2HZdETQ1Y",
        "blockRefreshInterval": 1000,
        "minerTimeout": 900,
        "sslKey": "key.pem",
        "sslCert": "cert.pem",
        "allowedMinerAddressPrefixes": [
          "2864026", "536986"
        ],
        "ports": [
            {
                "port": 3333,
                "difficulty": 2000,
                "desc": "Low end hardware"
            },
            {
                "port": 3334,
                "difficulty": 2000,
                "desc": "Low end hardware (SSL protected)",
                "type": "SSL"
            },
            {
                "port": 4444,
                "difficulty": 10000,
                "desc": "Mid range hardware"
            },
            {
                "port": 4445,
                "difficulty": 10000,
                "desc": "Mid range hardware (SSL protected)",
                "type": "SSL"
            },
            {
                "port": 5555,
                "difficulty": 20000,
                "desc": "High end hardware"
            },
            {
                "port": 5556,
                "difficulty": 20000,
                "desc": "High end hardware (SSL protected)",
                "type": "SSL"
            },
            {
                "port": 6666,
                "difficulty": 30000,
                "desc": "Hidden port",
                "hidden": true
            },
            {
                "port": 6667,
                "difficulty": 30000,
                "desc": "Hidden port (SSL protected)",
                "hidden": true,
                "type": "SSL"
            }
        ],
        "varDiff": {
            "minDiff": 2000,
            "maxDiff": 100000,
            "targetTime": 100,
            "retargetTime": 30,
            "variancePercent": 30,
            "maxJump": 100
        },
        "fixedDiff": {
            "enabled": true,
            "addressSeparator": "."
        },
        "shareTrust": {
            "enabled": true,
            "min": 10,
            "stepDown": 3,
            "threshold": 10,
            "penalty": 30
        },
        "banning": {
            "enabled": true,
            "time": 600,
            "invalidPercent": 25,
            "checkThreshold": 30
        }
    },

    "payments": {
        "enabled": true,
        "interval": 10800,
        "maxAddresses": 30,
        "mixin": 12,
        "transferFee": 10000000,
        "minPayment": 2000000000,
        "maxTransactionAmount": 500000000000,
        "denomination": 10000000,
        "useDynamicTransferFee": true,
        "transferFeePerPayee": 4000000,
        "minerPayFee": true,
        "blockReward": 36.45
    },

    "blockUnlocker": {
        "enabled": true,
        "interval": 30,
        "depth": 60,
        "poolFee": 1.4,
        "devDonation": 0,
        "coreDevDonation": 0.1,
        "extraFeaturesDevDonation":0
    },

    "api": {
        "enabled": true,
        "hashrateWindow": 600,
        "updateInterval": 20,
        "port": 8118,
        "blocks": 30,
        "payments": 30,
        "password": "your_password",
        "trust_proxy_ip": false
    },

    "daemon": {
        "host": "127.0.0.1",
        "port": 19734
    },

    "wallet": {
        "host": "127.0.0.1",
        "port": 19735
    },

    "redis": {
        "host": "127.0.0.1",
        "port": 6379
    },

    "email": {
      "enabled": false,
      "api_key": "",
      "api_domain": "mg.yourdomain",
      "from_address": "",
      "template_dir": "email_templates",
      "domain": "pool.domain.here"
    },

    "monitoring": {
        "daemon": {
            "checkInterval": 60,
            "rpcMethod": "getblockcount"
        },
        "wallet": {
            "checkInterval": 60,
            "rpcMethod": "getbalance"
        }
    },

    "charts": {
        "pool": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "workers": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "difficulty": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "price": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "profit": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            }
        },
        "user": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 180,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "payments": {
                "enabled": true
            }
        }
    }
}

config_sumokoin.json (diff)
@@ -1,8 +1,8 @@
 {
-    "coin": "Sumokoin",
-    "symbol": "SUMO",
-    "coinUnits": 1000000000,
-    "coinDifficultyTarget": 240,
+    "coin": "CORE",
+    "symbol": "CORE",
+    "coinUnits": 18446744073709551616,
+    "coinDifficultyTarget": 120,
 
     "logging": {
         "files": {
@@ -19,7 +19,7 @@
     "poolServer": {
         "enabled": true,
         "clusterForks": "auto",
-        "poolAddress": "Sumoo64zh7dRFyB8dgDWZMLmzKBgGXYWZCG4NBF2VcvzEuiSQpMjyyiYJ1Ra696pZu56PPFQNBDdB1rZjyeX1RVKeWZgHg7pTxj",
+        "poolAddress": "co8skidDt4gCc5c1Vv7eTX7fvnzxMwAtJNe2M9WL7U3UNqasNptrmuecvdB49bsVgNd5otFnsacRu6SnLmP8B5db2HZdETQ1Y",
         "blockRefreshInterval": 1000,
         "minerTimeout": 900,
         "sslKey": "key.pem",
